npm i -g npm-check-updates
npm-check-updates -u
npm install

//to check
//https://stackoverflow.com/questions/42493960/error-starting-node-koa-application-on-heroku-related-to-webpack-and-babel-loade
//https://stackoverflow.com/questions/41973338/hosting-a-production-react-app-built-with-wepback-on-heroku/42237745#42237745
//https://github.com/HalahRaadSalih/deploy-to-heroku-with-db

//heroku config:unset NODEMODULESCACHE
//heroku config:set NODEMODULESCACHE=false
//heroku logs --tail
//heroku local web
//heroku addons:create papertrail
heroku ps:scale web=1
heroku ps
heroku open
heroku ps:scale web=0



===================================
#> node_modules/.bin/sequelize init
will create:
    config, contains config file, which tells CLI how to connect with database
    models, contains all models for your project
    migrations, contains all migration files
    seeders, contains all seed files
#> node_modules/.bin/sequelize model:generate --name User --attributes firstName:string,lastName:string,email:string
    
potem
#> node_modules/.bin/sequelize db:migrate